{
  "repo_base_url": "https://scottsapps.github.io/newsletterrss",
  "feeds": [
    {
      "name": "The Message Box",
      "label": "Newsletters/Message Box",
      "author": "Dan Pfeiffer",
      "site_url": "https://www.messageboxnews.com/",
      "description": "Dan Pfeiffer's political analysis newsletter",
      "hash": "9c4f7a2e1b83d650",
      "max_items": 50
    }
  ]
}
